[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=MAX
ClientHitPartJudgment=MAX
HitPartJudgment=MAX
UseShootVerifyEx=True
CalcHitBodyType=MAX
AimShootSpreadDir=MAX
UseAimAssist=MAX
UseEnityFloat=MAX
SwichesInMaps=60
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=MAX
HitShelterDamage=MAX
Target="Head"
ScopeFov=True
FirstDamageTypeSpesificID=no
FristDamage=MAX
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=MAX
WalkSpeedChangeRate=MAX
WalkSpeedThreshold=MAX
SwimSpeedDynamicScale=0xf88
Health=MAX
HurtParticleOffset=0xf88
STDamageCameraShake=100
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=MAX
GetShootWeapon=1
HitEnemyHeadAmount=MAX
NearDeathIsHeadShot="100%"
BulletChange=true
HideCrossHairType=100
DamageScale=MAX
bCausedByWorld=MAX
WeaponShotAndHitPlayer=MAX
TotalDamage=MAX
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=MAX
ViewportClient=MAX
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=MAX
HitBoxDebugInfo=false
ReceiveHitBoxClick=MAX
ReceiveHitBoxRelease=MAX
AddHitBox="999"
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=MAX
DamageFalloff=true
ClientStopCameraShake=MAx
GetCurHitPartJugement=MAX
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
HitBox="99.0f"
ClientAimAssistJudgment=MAX
ClientBulletHitPartJudgment=MAX
ClientHeadshotJudgement=MAX
ClientBulletDamageJudgement=MAX
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=MAX
EnableNewStateMachine=5
BulletHitInfoUploadData=MAX
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=MAX
DSHitPartJudgment=MAX
SpeedHitPartJudgment=MAX
ScopeAimShootSpreadDecRotValSpeed=5
PressedJump=true
CanPlayerStartBattle=MAX
CanPlayerStartDuel=MAX
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=MAX
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=MAX
HeadShotNum=MAX
DamageAmount=MAX
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true


[ConsoleVariables]
r.CharacterMinShadowFactor=999999999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffuseScale=9999999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffuseOffset=9999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffusePower=99999999999999999999999999999999999999999999999999999999999999999999999
r.MinScreenRadiusForEarlyZPass=999999999999999999999999999999999999999999999999999999999999999999
r.CylinderMaxDrawHeight=99999999999999999999999999999999999999999999999999999999999999999999

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=50
MaxSmoothedFrameRate=999
bUseBackgroundLevelStreaming=False
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[/Script/Engine.Client]
DisplayGamma=3.2
MinDesiredFrameRate=50

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=2
ParticleLODBias=-1

[/Script/Engine.RendererOverrideSettings]
r.s=0 
r.VSync=1 
grass.heightScale=0
grass.LandscapeGrassWeightMode=2
grass.densityScale=0.2
[/Script/Engine.GameNetworkManager]
bIsStandbyCheckingEnabled=false
bIsStandbyCheckingOn=false
bHasStandbyCheatTriggered=false
EnableStandbyCheatDetection=false
StandbyCheatDetected=false
(/grass.heightScale)
protect=999.0f
NoGravityRange=0
HaveToOpenAltitude=
[/Script/Engine.GameNetworkManager]
bIsStandbyCheckingEnabled=false
bIsStandbyCheckingOn=false
bHasStandbyCheatTriggered=false
EnableStandbyCheatDetection=false
StandbyCheatDetected=false
(/grass.heightScale)
protect=999.0f
NoGravityRange=0
HaveToOpenAltitude=

[ConsoleVariables]
r.CharacterMinShadowFactor=1900

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DSHitPartJudgment=99999b
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99999b
GetCurHitPartJugementType=99999b
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=10)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=100)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=10)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=100)

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=MAX
SingleShotWeaponShootMode=MAX
ActorAnimationSwitch=false
CrossHair=100
LeftHandFire=100

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=MAX
BulletSpeed=MAX
BulletCost=MAX
WeaponAimFOV=99
Recoil=MAX
r.Recoil=mMAX
RecoilMoveX=-100
RecoilMoveY=100
AutoAimSpeed=MAX
HitPart=MAX

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=MAX
BulletFireSpeed=99
MaxBulletNumInOneClip=99
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=MAX
shootType=float
WeaponHitPartCoff=MAX
DamageRate=999
CrossHairType=10
WeaponAimFOV=90
WeaponHitBox="99.0f"

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=MAX
ShotPersonHitCount=10
ShotPersonKillCount=10

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=MAX
GetDamageAfterModify=MAX
ShootWeapon=MAX

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=true
GetHeadLocation=true

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=MAX
ClientJump=100
Damage=MAX
DamageWeapons=MAX
AttachWeapon=MAX
DamageRecord=10
CrossHairType=10
BulletFireSpeed=MAX
ReloadTime=MAX
WeaponAimFOV=MAX

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=MAX
BulletNumInClip=MAX
BulletNumInBarrel=MAX
CurShootType=true
ShootWeaponAutoReloadDel=true
CurBulletChange=on
WeaponShootHitDelegate=MAX
ShootTargetLoc=MAX
CurBurstShootIndex=MAX
CurShootWeaponState=MAX
SimulateBulletHitInfoData=MAX
ClientSetCurShootType=MAX
CrossHairInitSize=MAX
GetBulletRangeEntity=MAX
AccessoriesVRecoilFactor=MAX
FireOneShot=MAX
NewInitWeapon=MAX

[/Script/ShadowTrackerExtra.PlayerController]
CurrentNetSpeed=MAX
ConfiguredInternetSpeed=MAX
ConfiguredLanSpeed=MAX
HitResultTraceDistance=MAX
PlayerCameraManager=0xf99
TargetViewRotation=MAX
UpdateLevelVisibility=MAX
PlayHapticEffect=Blue
GetHitResultUnderFingerForObjects=MAX
EnableCheats=true
ClientStopCameraShake=MAX
ClientPlayCameraShake=MAX
ClientCap=MAX
ShakeScale=on
ReceivePlayShake="on"

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=MAX
HitPartCoffBody=MAX

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=true
UsedGrassInstnaceColor=0
MaxDisplacement=MAX

[/Script/ShadowTrackerExtra.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=MAX
CompressionSettings=false
UseCinematicMipLevels=MAX

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=MAX
ConvexCollisionEnabledList=MAX

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=30ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=MAX
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=MAX
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=0.7
DamageFalloff=true

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="MAX"
UseShootVerifyEx="999"
DSHitPartJudgment="MAX"
UseShootVerifyEx="999"
HitBoxJudgment="MAX"
UseShootVerifyEx="999"
UseAimAssist=false
InstanHitWeapon="999"
UnityWeaponUnit="999"
[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=11.0
[SystemSettings]
r.Fog=90
r.AimAssist="900.g"
r.RecoilFaktor=99.0f
r.EnityFloat=999999
r.CameraEx=false
r.UnityWeaponUnit="999"
r.InstanHitWeapon="999"
r.Anticheat=Off
r.Sr="MAX"
[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
[/Script/ShadowTrackerExtra.STExtraWeapon]
BulletFireSpeed=3.0
WeaponAimFOV=3.0
[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=3.0
SingleShotWeaponShootMode="999.0f"
WeaponProperty=7.0f
Log=true
[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=0
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=3.0f
WeaponAimYawRate=3.0
BulletFireSpeed="MAX"
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=3.0
WeaponAimFOV=3.0
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=1.0f
RecoilKickADS=1.1f
[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=True
[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))

[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90

r.UserQualitySetting=2
r.UserShadowSwitch=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
r.DetailMode=2
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=4
sg.ShadowQuality=1
sg.PostProcessQuality=3
sg.TextureQuality=5
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.TrueSkyQuality=1
sg.GroundClutterQuality=1
sg.IBLQuality=0
sg.FrameRateLimit=55
sg.FrameRateCap=1
sg.MSAA.CompositingSampleCount=1

[Script/Engine.HitFlow]
Damage=AspectRatio_MaintainYFOV

[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainYFOV

[/Script/Engine.AttackFlow]
r.BulletDamage=100
r.BulletSpeed=0x999
BulletCost=0
r.WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
r.AutoAimSpeed=0x999
HitPart=5

[/Scrip/Engine.CameraModifier]
r.CameraShake=AspectRatio_MaintainYFOV
ActiveShakes=50.0f
SplitScreenShakeScale=5.0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=false

[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90

r.UserQualitySetting=2
r.UserShadowSwitch=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
r.DetailMode=2
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=4
sg.ShadowQuality=1
sg.PostProcessQuality=3
sg.TextureQuality=5
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.TrueSkyQuality=1
sg.GroundClutterQuality=1
sg.IBLQuality=0
sg.FrameRateLimit=55
sg.FrameRateCap=1
sg.MSAA.CompositingSampleCount=1